<!doctype html>
<html>

<head>
	<title>The Jungle Book</title>
</head>
<body>

	<p>Gorilla - The gorilla, one of the four great apes, is the planet's largest primate. They are found in the cloud and rain forests of Central Africa. Biologists recognize two species, the eastern gorilla and the western gorilla, each of which has two subspecies. All gorilla species are listed as endangered by the International Union for the Conservation of Nature. Poaching, habitat destruction, climate change and infectious diseases, like the Ebola virus, threaten the gorilla's survival.</p>
	<a>Cartoon Gorilla</a>
	<img src="how-to-draw-a-gorilla-20.jpg"/>

</body>
</html>
